body {
    font-family: Arial, sans-serif;
    background-color: #52aca8;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px 40px;
    width: 500px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #555;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.form-row div {
    flex: 1;
    margin-right: 25px;
}

.form-row div:last-child {
    margin-right: 0;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #19f0c1;
}

input, select, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 5px;
}

input[type="radio"], input[type="checkbox"] {
    width: auto;
    margin-right: 5px;
}

.radio-group, .checkbox-group {
    display: flex;
    flex-wrap: wrap;
}

.radio-group label, .checkbox-group label {
    margin-right: 15px;
    font-size: 14px;
}

#income {
    width: calc(100% - 40px);
}

#income-value {
    margin-left: 10px;
    font-weight: bold;
}

.create-button {
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    
}

.create-button:hover {
    background-color: #218838;
}
